[filehanderlog]
level=INFO
#format = @(asctime)s @(levelname)s @(message)s
#format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
format = @(asctime)s @(filename)s[line:@(lineno)d] @(levelname)s @(message)s
date_format = %Y-%m-%d %H:%M:%S
log_dir = LogFile

[basiclog]
level=INFO
#format = @(asctime)s @(levelname)s @(message)s
format=%%(asctime)s - %%(filename)s - [line:%%(lineno)d] - %%(levelname)s - %%(message)s
date_format = %%Y-%%m-%%d %%H:%%M:%%S
log_dir = LogFile

[consolehanderlog]
level=INFO
#format = @(asctime)s @(levelname)s @(message)s
format=@(asctime)s @(filename)s[line:@(lineno)d] @(levelname)s @(message)s
date_format = %Y-%m-%d %H:%M:%S
log_dir = LogFile


